WPFProject/MechanicalComponents/MainWindow.xaml

<Window x:Class="MechanicalComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20,5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TreeView Name="EnginesTreeView"
                              SelectedItemChanged="EnginesTreeView_SelectedItemChanged"
                              MouseDoubleClick="EnginesTreeView_MouseDoubleClick">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate
                                DataType="{x:Type local:Node}"
                                ItemsSource="{Binding engines}">
                                <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                    <Image Source="C:\Users\matil\Documents\IRES\WPF-SQLProject\WPFProjMatildeGallina\Icons\MultiChildrenNode.jpg" Height="20"></Image>
                                    <TextBlock Text="{Binding Name}" Name="ItemName"
                                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Name="Refresh" Content="Refresh" Click="Refresh_Click"/>
                    <Button Name="AddEngine" Content="New Engine" Click="AddEngine_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Name="BasicInformations" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name:"/>
                            <TextBlock Name="NodeName"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="SerialCode:"/>
                            <TextBlock Name="NodeSerialCode"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="1"
                            HorizontalAlignment="Right" Visibility="Hidden"
                            Name="AddNewChild" Content="Add child"
                            Click="AddNewChild_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="Properties" Visibility="Hidden">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Price:"/>
                            <TextBlock Name="NodePrice"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Material:"/>
                            <TextBlock Name="NodeMaterial"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="1" HorizontalAlignment="Right"
                            Name="AlterProperties" Content="Alter properties" Click="AlterProperties_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

