WPFProject/MechanicalComponents/MainWindow.xaml

<Window x:Class="MechanicalComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents.Models"
        mc:Ignorable="d"
        Title="Mechanical Components" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TreeView Name="EnginesTreeView"
                      SelectedItemChanged="EnginesTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                                DataType="{x:Type local:Node}"
                                ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}" Name="ItemName" Margin="5"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1"
                    Orientation="Horizontal">
            <Button Name="Refresh" Content="Refresh"
                    IsEnabled="False"
                    Click="Refresh_Click"/>
            <Button Name="AddEngine" Content="New Engine" Click="AddEngine_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Name="Informations"
                    Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Name:"/>
                    <TextBlock Name="NodeName"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="SerialCode:"/>
                    <TextBlock Name="NodeSerialCode"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                            Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0"
                                    Name="CommonProperites"
                                    Visibility="Hidden" Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Brand"/>
                                <TextBlock Name="NodeBrand"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Model"/>
                                <TextBlock Name="NodeModel"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Price"/>
                                <TextBlock Name="NodePrice"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Name="MultiChildrenNodeProperties"
                                    Visibility="Hidden" HorizontalAlignment="Left" Margin="10">
                            <Label Content="Free Maintenance (years)"/>
                            <TextBlock Name="Maintenance"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Name="SingleChildrenNodeProperties"
                                    Visibility="Hidden"  HorizontalAlignment="Left" Margin="10">
                            <Label Content="Warranty Period (days)"/>
                            <TextBlock Name="Warranty"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Name="NullChildrenNodeProperties"
                                    Visibility="Hidden" Orientation="Horizontal"  HorizontalAlignment="Left">
                            <StackPanel>
                                <Label Content="Material"/>
                                <TextBlock Name="Material"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Production Year"/>
                                <TextBlock Name="Year"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Name="SelectedItemButtons" Visibility="Hidden"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AddNewChild" Content="Add child"
                    Visibility="Hidden"
                    Click="AddNewChild_Click"/>
            <Button Name="AlterProperties" Content="Set properties"
                    Click="AlterProperties_Click"/>
        </StackPanel>
    </Grid>
</Window>

