WPFProject/MechanicalComponents/MainWindow.xaml

<Window x:Class="MechanicalComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20,5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TreeView Name="EnginesTreeView"
                      SelectedItemChanged="EnginesTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                                DataType="{x:Type local:Node}"
                                ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <Image Height="20"
                                           Margin="5"
                                           Source="{Binding Icon}">
                            </Image>
                            <TextBlock Text="{Binding Name}" Name="ItemName"
                                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1"
                    Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Name="Refresh" Content="Refresh"
                    IsEnabled="False"
                    Click="Refresh_Click"/>
            <Button Name="AddEngine" Content="New Engine" Click="AddEngine_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Name="Informations" Visibility="Hidden"
                    Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"
                            Orientation="Vertical">
                    <Label Content="Name:"/>
                    <TextBlock Name="NodeName"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Vertical">
                    <Label Content="SerialCode:"/>
                    <TextBlock Name="NodeSerialCode"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                            Name="CommonProperites" Visibility="Hidden">
                    <StackPanel>
                        <Label Content="Brand"/>
                        <TextBlock Name="NodeBrand"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Model"/>
                        <TextBlock Name="NodeModel"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Price"/>
                        <TextBlock Name="NodePrice"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                            Name="MultiChildrenNodeProperties"
                            Visibility="Hidden"
                            Margin="20">
                    <Label Content="Free Maintenance (years)"/>
                    <TextBlock Name="Maintenance"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                            Name="SingleChildrenNodeProperties"
                            Visibility="Hidden"
                            Margin="20">
                    <Label Content="Warranty Period (days)"/>
                    <TextBlock Name="Warranty"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                            Name="NullChildrenNodeProperties"
                            Visibility="Hidden">
                    <StackPanel>
                        <Label Content="Material"/>
                        <TextBlock Name="Material"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Production Year"/>
                        <TextBlock Name="Year"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Name="SelectedItemButtons" Visibility="Hidden"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AddNewChild" Content="Add child"
                    IsEnabled="False"
                    Click="AddNewChild_Click"/>
            <Button Name="AlterProperties" Content="Set properties"
                    Click="AlterProperties_Click"/>
        </StackPanel>
    </Grid>
</Window>

