WPFProject/MechanicalComponents/NewChildWindow.xaml

<Window x:Class="MechanicalComponents.NewChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents"
        mc:Ignorable="d"
        Title="New Child" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="NewChildName" Grid.Row="0" Grid.Column="1"/>

                <Label Content="SerialNumber" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="NewChildSN" Grid.Row="1" Grid.Column="1"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                            Orientation="Vertical" HorizontalAlignment="Stretch" Background="LightGray">
                    <RadioButton GroupName="NodeType" Content="Null children node" Name="Null" IsChecked="True"/>
                    <RadioButton GroupName="NodeType" Content="Single child node" Name="Single"/>
                    <RadioButton GroupName="NodeType" Content="Multi children node" Name="Multi"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Name="Undo" Content="Undo" Click="Undo_Click"/>
            <Button Name="SaveNewChild" Content="Save" Click="SaveNewChild_Click"/>
        </StackPanel>
    </Grid>
</Window>
