WPFProject/MechanicalComponents/NewEngine.xaml

<Window x:Class="MechanicalComponents.NewEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents"
        mc:Ignorable="d"
        Title="NewEngine" Height="450" Width="500"
        Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20,5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Name"/>
                    <TextBox Name="EngineName"
                             HorizontalAlignment="Center" Width="200"
                             Background="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="SerialCode"/>
                    <TextBox Name="EngineSerialCode"
                             HorizontalAlignment="Center" Width="200"
                             Background="White"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Visibility="Hidden">
                    <ListBox Name="PreviewChildrenList"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Name="PreviewChild"
                            Background="WhiteSmoke" Visibility="Hidden"
                            VerticalAlignment="Bottom">
                    <StackPanel>
                        <Label Content="Chil Name"/>
                        <TextBox Name="ChildName" MinWidth="10"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Child SerialCode"/>
                        <TextBox Name="ChildSerialCode" MinWidth="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="PreSaveChild" Content="Save child" IsEnabled="False"
                                Click="PreSaveChild_Click"/>
                        <Button Name="UndoChild" Content="Undo"
                                Click="UndoChild_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Button Name="AddChild" Content="Add child" IsEnabled="False"
                        Click="AddChild_Click"
                        VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="Save" Content="Save" IsEnabled="False"
                        Click="Save_Click"/>
                <Button Name="Undo" Content="Undo"
                        Click="Undo_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
