WPFProject/MechanicalComponents/NewEngineWindow.xaml

<Window x:Class="MechanicalComponents.NewEngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents.Models"
        mc:Ignorable="d"
        Title="NewEngine" Height="450" Width="500"
        Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20,5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Name"/>
                    <TextBox Name="EngineName"
                             HorizontalAlignment="Center" Width="200"
                             Background="White"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Label Content="SerialCode"/>
                    <TextBox Name="EngineSerialCode"
                             HorizontalAlignment="Center" Width="200"
                             Background="White"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <ListBox Name="ChildrenListBox"
                             Grid.Row="0" Grid.Column="1"
                             Background="LightGray"
                             HorizontalContentAlignment="Stretch">
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1"
                                    Margin="10" Padding="10"
                                    Background="White">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                                    <Button Content="Remove" Name="RemoveChild" Click="RemoveChild_Click"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button Name="AddChild" Content="Add child"
                    Click="AddChild_Click"
                    VerticalAlignment="Top"/>
            <Button Name="SetProperties" Content="Set Properties"
                    Click="SetProperties_Click"/>
            <Button Name="Save" Content="Save"
                    Click="Save_Click"/>
            <Button Name="Undo" Content="Undo"
                    Click="Undo_Click"/>
        </StackPanel>
    </Grid>
</Window>
