WPFProject/MechanicalComponents/NewEngineWindow.xaml

<Window x:Class="MechanicalComponents.NewEngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents.Models"
        mc:Ignorable="d"
        Title="New Engine" Height="450" Width="500"
        Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Name"/>
                    <TextBox Name="EngineName"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Label Content="SerialCode"/>
                    <TextBox Name="EngineSerialCode"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <ListBox Grid.Column="0"
                             Name="ChildrenListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:NodeModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <Button Name="RemoveChild"
                                            Content="Remove"
                                            Click="Remove_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button Name="AddChild" Content="Add child"
                    Click="AddChild_Click"/>
            <Button Name="SetProperties" Content="Set Properties"
                    Click="SetProperties_Click"/>
            <Button Name="Save" Content="Save"
                    Click="Save_Click"/>
            <Button Name="Undo" Content="Undo"
                    Click="Undo_Click"/>
        </StackPanel>
    </Grid>
</Window>
