WPFProject/MechanicalComponents/SetPropertiesWindow.xaml

<Window x:Class="MechanicalComponents.SetPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicalComponents"
        mc:Ignorable="d"
        Title="SetPropertiesWindow1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Brand"/>
                <TextBox Name="NodeBrand"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Model"/>
                <TextBox Name="NodeModel"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Price"/>
                <TextBox Name="NodePrice"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"
                    Name="MultiChildrenNode" Visibility="Hidden"
                    Margin="10">
            <Label Content="Free Maintenance (years)"/>
            <TextBox Name="Maintenance"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"
                    Name="SingleChildrenNode" Visibility="Hidden"
                    Margin="10">
            <Label Content="Warranty Period (days)"/>
            <TextBox Name="Warranty"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"
                    Name="NullChildrenNode" Visibility="Hidden" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Material"/>
                <TextBox Name="Material"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Production Year"/>
                <TextBox Name="Year"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2"
                    VerticalAlignment="Center">
            <Button Name="Undo" Content="Undo" Click="Undo_Click"/>
            <Button Name="SaveNewChild" Content="Save" Click="SaveNewChild_Click"/>
        </StackPanel>
    </Grid>
</Window>
